<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="Description" content="Enter your description here"/>
<title>Title</title>
</head>
<body>

<style>
    header
{
    width: 100vw;
    height: 10%;
    position: fixed;
    display: flex;
    top:0;
    left: 0;
    background-color: antiquewhite;
    justify-content: space-between;
    align-items: center;
    padding-left: 10px;
    padding-right: 10px;
}

header img 
{
    width: 50px;
    height: 50px;
}

header a 
{
    flex: 1;
}

section
{
    height: 50vh;
    display: flex;
    justify-content: center;
}

#home
{
    margin-top: 20%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: row-reverse;
    background-color: azure;
}

#home div 
{
    background-color: antiquewhite;
    width: 50%;
    margin: 5px;
    height: 30%;}

@media (max-width: 600px) {
    header
    {
        background-color: aqua;
    }
    #home div 
    {
        width: 100%;
        background-color: blueviolet;
    }
}

</style>
<header id="header">
    <img id="header-img" src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcT4Sw1yGoO5BOsQ2PS8olZuS4XzWUAh5TYPCNAXIJo-_w3sobGX" />
    <nav id="nav-bar">
        <a class="nav-link" href="#home">Home</a>
        <a class="nav-link" href="#about-us">About us</a>
        <a class="nav-link" href="#contact">Contact</a>
    </nav>
</header>

<section id="home">
    <div>
    </div>
    <div>
    </div>
    <div>
    </div>
    
</section>

<section id="about-us">
    <iframe id="video" width="200" height="200"
            src="https://www.youtube.com/embed/aEr6K1bwIVs">
             </iframe>
</section>

<section id="contact">
</section>

<section id="newsletter">
    <form id="form" action="https://www.freecodecamp.com/email-submit" method="post">
        <div>
            <label for="email">Email:</label>
            <input id="email" type="email" placeholder="alex@example.com" name="email"/>
        </div>
        <div>
            <button type="submit" id="submit">Submit</button>
        </div>
    </form>
</section>

<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
</body>
</html>